# Design-Patterns-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/designpatterns/behavioral/chain_responsibility/: AbstractHandler.java  DeptManagerHandler.java  GeneralManagerHandler.java  MainTest.java  MyFilter.java  TakeLeave.java  TeamLeaderHandler.java
src/main/java/com/designpatterns/behavioral/mediator/: Client.java  Colleague.java  ConcreteColleagueA.java  ConcreteColleagueB.java  ConcreteMediator.java  Mediator.java
src/main/java/com/designpatterns/behavioral/state/: ConcreteStateA.java  ConcreteStateB.java  Context.java  IState.java  StateMain.java
src/main/java/com/designpatterns/behavioral/strategy/: Calculator.java  ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java  StrategyMain.java
src/main/java/com/designpatterns/behavioral/template/: AbstractTemplate.java  ConcreteTemplate.java  TemplateMain.java
src/main/java/com/designpatterns/behavioral/template_method/: AbstractTemplate.java  ConcreteTemplate.java  TemplateMain.java
src/main/java/com/designpatterns/creational/abstract_factory/: AbstractCarFactory.java  BYDCarFactory.java  FuTeCarFactory.java  MainMethod.java
src/main/java/com/designpatterns/creational/abstractfactory/: AbstractCarFactory.java  BYDCarFactory.java  FuTeCarFactory.java  MainMethod.java  SeniorCarFactory.java  TopLevelCarFactory.java
src/main/java/com/designpatterns/creational/builder/: Hero.java  HeroMain.java  SwaggerConfig.java
src/main/java/com/designpatterns/creational/builderpattern/: Hero.java  HeroMain.java  SwaggerConfig.java
src/main/java/com/designpatterns/creational/factory_method/: AbstractCarFactory.java  MainMethod.java  SeniorCarFactory.java  TopLevelCarFactory.java
src/main/java/com/designpatterns/creational/factorymethod/: AbstractCarFactory.java  MainMethod.java  SeniorCarFactory.java  TopLevelCarFactory.java
src/main/java/com/designpatterns/creational/prototype/: BirthdayGreetingMail.java  HappyNewYearMail.java  IMail.java  MainTest.java  ProtoTypeManager.java  Student.java  User.java
src/main/java/com/designpatterns/creational/simple_factory/: CarFactory.java  MainMethod.java
src/main/java/com/designpatterns/creational/simplefactory/: CarFactory.java  MainMethod.java
src/main/java/com/designpatterns/creational/singleton/: Connection.java  MainFunction.java  Singleton_DoubleSyn.java  Singleton_Eager1.java  Singleton_Eager2.java  Singleton_Eager3.java  Singleton_Enum.java  Singleton_Lazy1.java  Singleton_Lazy1_Safe.java  Singleton_Reg.java  Singleton_StaticInner.java
src/main/java/com/designpatterns/proxy/: ProxyApplication.java
src/main/java/com/designpatterns/proxy/cglib_dynamic1/: CglibInterceptor.java  MainMethod.java  UserService.java
src/main/java/com/designpatterns/proxy/cglib_dynamic2/: DynamicBean.java  MainMethod.java
src/main/java/com/designpatterns/proxy/jdc_dynamic1/: JdkProxyObj.java  MainMethod.java  UserDao.java  UserDaoImpl.java
src/main/java/com/designpatterns/proxy/jdk_dynamic2/: CustomizeInvocationHandler.java  MainMethod.java  ProxyClass.java  UserDao.java  UserDaoImpl.java
src/main/java/com/designpatterns/proxy/static_proxy1/: MainMethod.java  StaticProxyClass.java  UserService.java  UserServiceImpl.java
src/main/java/com/designpatterns/proxy/static_proxy2/: MainMethod.java  UserDao.java  UserDaoImpl.java  UserDaoProxyImpl.java
src/main/java/com/designpatterns/proxy/static_proxy3/: BaseDao.java  MainMethod.java  UserDao.java  UserDaoProxy.java
src/main/java/com/designpatterns/singleton/: Connection.java  MainFunction.java  Singleton_DoubleSyn.java  Singleton_Eager1.java  Singleton_Eager2.java  Singleton_Eager3.java  Singleton_Enum.java  Singleton_Lazy1.java  Singleton_Lazy1_Safe.java  Singleton_Reg.java  Singleton_StaticInner.java
src/main/java/com/designpatterns/structural/abstractfacade/: HttpSession.java  Session.java  StandardSession.java  StandardSessionFacade.java
src/main/java/com/designpatterns/structural/bridge/: Abstraction.java  Client.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  RefinedAbstraction.java
src/main/java/com/designpatterns/structural/facade/: AbstractFacade.java  Client.java  Facade.java  Facade2.java  SubSystemA.java  SubSystemB.java  SubSystemC.java  SubSystemD.java
src/main/java/com/designpatterns/structural/flyweight/: ConcreteFlyweightA.java  ConcreteFlyweightB.java  Flyweight.java  FlyweightFactory.java  FlyweightFactorySingleton.java  KeyAnnotation.java  MainTest.java  UnsharedConcreteFlyweight.java
src/main/java/com/designpatterns/structural/proxy/: ProxyApplication.java
src/main/java/com/gxitsky/behavioral/chain_responsibility/: AbstractHandler.java  DeptManagerHandler.java  GeneralManagerHandler.java  MainTest.java  MyFilter.java  TakeLeave.java  TeamLeaderHandler.java
src/main/java/com/gxitsky/behavioral/pipleline/: PipelineContext.java  PipelineExecutor.java  PipelineHandler.java  PipelineRouteConfig.java  RequestContext.java
src/main/java/com/gxitsky/behavioral/state/: ConcreteStateA.java  ConcreteStateB.java  Context.java  IState.java  StateMain.java
src/main/java/com/gxitsky/behavioral/strategy/: Calculator.java  ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java  StrategyMain.java
src/main/java/com/gxitsky/behavioral/template_method/: AbstractTemplate.java  ConcreteTemplate.java  TemplateMain.java
src/main/java/com/gxitsky/creational/abstract_factory/: AbstractCarFactory.java  BYDCarFactory.java  FuTeCarFactory.java  MainMethod.java
src/main/java/com/gxitsky/creational/builder/: Hero.java  HeroMain.java  SwaggerConfig.java
src/main/java/com/gxitsky/creational/factory_method/: AbstractCarFactory.java  (+3 more)
src/main/java/resttemplate/: HttpAccessor.java  InterceptAccessor.java  MainTest.java  MyHttpRequestFactory.java  MyInterceptingRequestFactory.java  MyRequestFactory.java  MyRestTemplate.java
src/test/java/com/designpatterns/proxy/: ProxyApplicationTests.java
src/test/java/com/gxitsky/proxy/: ProxyApplicationTests.java
(+428 files in other folders)
